<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html>
        <head>
        <title>Covid Tracking Details</title>
</head>
<body>
<h1>Covid Tracking Info</h1>
<table>
    <tr>
        <th>Sate</th>
        <th>Positve Case Count</th>
        <th>Negative Case count</th>
        <th>Currently Hospitalized</th>
        <th>Recovered</th>
        <th>Death count</th>
    </tr>
    <!-- Loop through items and generate rows -->
    <tr>
        <td th:text="${covid.positive}"></td>
        <td th:text="${covid.negative}"></td>
        <td th:text="${covid.hospitalized}"></td>
        <td th:text="${covid.recovered}"></td>
        <td th:text="${covid.death}"></td>
    </tr>
</table>
</body>
</html></title>
</head>
<body>


</body>
</html>